version: '3.4'

services:
  bulkie-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "56329:80"

  bulkie-file-processor-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "56330:80"

